# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=0.3.1
mod.group=com.github.kd_gaming1
mod.id=skyblock_enhancements
mod.name=SkyBlock Enhancements

# Global dependencies
deps.fabric_loader=0.18.4

# Versioned dependencies
deps.fabric_api=[VERSIONED]
deps.moulconfig_version=[VERSIONED]
deps.midnightlib_version=[VERSIONED]
deps.hm_api_version=[VERSIONED]

publish.modrinth=LpXuY1YR
publish.curseforge=1454701
