deps.fabric_api=0.141.3+1.21.11

deps.architectury_api_version=19.0.1+fabric
deps.midnightlib_version=1.9.2+1.21.11-fabric
deps.hm_api_version=1.0.1+1.21.2
deps.modmenu_version=17.0.0-beta.2
deps.modernui_version=3.12.0.5-build.4+mc1.21.11
deps.rrv_version=6.6.2+1.21.11
deps.uilib_version=19.1.0
mod.mc_dep==1.21.11
mod.mc_title=1.21.11
mod.mc_targets=1.21.11