deps.fabric_api=0.138.4+1.21.10

deps.architectury_api_version=18.0.8+fabric
deps.midnightlib_version=1.9.2+1.21.10-fabric
deps.hm_api_version=1.0.1+1.21.2
deps.modmenu_version=16.0.0-rc.1
deps.modernui_version=3.12.0.5-build.4+mc1.21.10
deps.uilib_version=2.1.4-1.21.9

mod.mc_dep=>=1.21.9 <=1.21.10
mod.mc_title=1.21.10
mod.mc_targets=1.21.9 1.21.10